{
  "crons": [
    {
      "path": "/api/send-daily-reminder",
      "schedule": "0 9 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019b59a8-fa1b-1ff1-cf33-369eda90df5c",
      "permanent": false
    }
  ]
}